sonar.projectKey=SWE-team-3-backgammon-social-site
sonar.qualitygate.wait=true
sonar.python.version=3.12
sonar.python.coverage.reportPaths=server/coverage.xml
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.sources=server,client/src
sonar.tests=server/tests,client/src/components/__tests__,client/src/tests
sonar.exclusions=doc/**,client/public/**,client/assets/**,client/src/wasm/**,client/src/main.ts,client/coverage/**,server/coverage.xml
sonar.test.exclusions=server/tests/**,client/src/components/__tests__/**,client/src/tests/**,doc/**,client/public/**,client/assets/**,client/src/wasm/**,client/src/main.ts
sonar.coverage.exclusions=server/tests/**,client/src/components/__tests__/**,client/src/tests/**,doc/**,client/public/**,client/assets/**,client/src/wasm/**,client/src/main.ts